{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "DownloaderAddress": "http://localhost:5000",
  "FilterAddress": "http://localhost:5004",
  "SenderAddress": "http://localhost:5006"
}
