{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-dy7b-z8m.us.auth0.com",
    "ApiIdentifier": "https://micro-rss/api",
    "CallbackHost": "https://localhost:5003",
    "ClientId": "m2s1bsZXNv5vnBHaaksEdZGZve1IlyXm"
  }
}
